<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card profile</title>
</head>

<body>
  <div class="container">
    <div class="box-info">
      <div class="info">
        <img id="avatar" src="./assets/perfil.jpg" width="10%" />
        <div class="name">
          <h4>Mizael Alves da Silva</h4>
          <p>Cursando Engenharia de Computação</p>
          <p>Apaixonado por tecnologia</p>

        </div>
      </div>
      <div class="lang">
        <img id="arduino" src="./assets/arduino.svg" title="arduino" alt="arduino" />
        <img id="python" src="./assets/python.svg" title="python" alt="python" />
        <img id="node" src="./assets/node-js.svg" title="node.js" alt="node.js" />
        <img id="vue" src="./assets/vue.svg" title="vue.js" alt="vue.js" />
      </div>
      <div class="social">
        <a href="https://github.com/mizaelalves" target="_blank"><img id="github" src="./assets/github.svg" alt="github"
            title="github" /></a>
        <a href="https://www.linkedin.com/in/mizael-alves-da-silva-1507b11a4/" target="_blank"><img id="linkedin"
            src="./assets/linkedin.svg" alt="linkedin" title="linkedin" /></a>
      </div>
    </div>
  </div>

</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');

  html,
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    height: 100vh;
    background: linear-gradient(to top left, rgb(117, 22, 126), rgb(18, 81, 130));
  }

  .container {
    height: 100%;
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: auto;
    justify-content: center;
    align-content: center;

  }


  .box-info {

    justify-self: center;
    background-color: #ddd;
    height: 180px;
    width: 350px;
    border-radius: 10px;
    text-decoration: none;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.5px);
  }

  #avatar {
    box-shadow: 0 8px 15px 5px rgba(31, 38, 135, 0.37);
    border-radius: 50%;
    width: 80px;
    bottom: 40px;
    left: 7px;
    position: relative;
    transition: border-radius 0.5s ease-in;
  }

  #avatar:hover {
    border-radius: 10px;
  }

  h4,
  p {
    margin: 5px 10px;
  }

  h4 {
    font-size: 19px;
  }

  .name {
    font-size: 15px;
    position: relative;
    bottom: 20px;
  }

  .social {
    display: grid;
    grid-template-columns: 2.2rem 2.2rem;
    grid-template-rows: 30px;
    position: absolute;
    bottom: 8.5rem;
    margin-left: 16rem;
    cursor: pointer;
  }

  .lang {
    display: grid;
    grid-template-columns: 1.5rem 1.5rem 1.5rem 1.6rem;
    grid-template-rows: 6.5rem;
    position: absolute;
    bottom: 2rem;
    left: 3px;
  }

  #arduino,
  #python,
  #node,
  #vue {
    margin-left: 5px;
    width: 80%;
    transition: transform 0.2s;
  }

  #arduino:hover,
  #python:hover,
  #node:hover,
  #vue:hover {
    transform: scale(1.5);
  }

  #linkedin,
  #github {
    margin-right: 5px;
    width: 85%;
    transition: transform 0.2s;
  }

  #linkedin:hover,
  #github:hover {
    transform: scale(1.5);
  }
</style>

</html>